# ttBlogBE

./: build.gradle
src/main/java/com/example/demo/controller/: BlogController.java  BlogControllerApi.java
src/main/java/com/example/demo/model/: Blog.java  BlogForm.java  Category.java  Cover.java  CoverForm.java
src/main/java/com/example/demo/repo/: IBlogRepo.java  ICategoryRepo.java  ICoverRepo.java
src/main/java/com/example/demo/service/: CoverService.java  ICoverService.java  IGeneralService.java
src/main/java/com/example/demo/service/blog/: BlogService.java  IBlogService.java
src/main/java/com/example/demo/service/category/: CategoryService.java
src/main/resources/: application.properties
src/main/resources/templates/: cate.html  create.html  delete.html  edit.html  list.html  result.html
